<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".signup">
    <ImageView
        android:id="@+id/profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textSize="22sp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="First and Last Name"
        android:gravity="center"
        android:inputType="text"
        android:textSize="18sp"
        />
    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="Mobile Number "
        android:gravity="center"
        android:inputType="number"
        android:textSize="18sp" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_input"
            android:ems="10"
            android:hint="Password "
            android:gravity="center"
            android:inputType="textPassword"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btn_confirm_mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:layout_margin="20dp"
            android:background="@drawable/custom_input"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="#FDFAFB"
            android:textSize="20sp"
            app:backgroundTint="#FD3131"
            app:cornerRadius="10dp" />
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="40dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:visibility="gone"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Have an account ?"
            android:gravity="right"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="left"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:textStyle="italic"
            android:layout_weight="3"
            />

    </LinearLayout>

</LinearLayout>
